## JPA
# spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop

## REST
spring.data.rest.base-path=api

## ACTUATOR
management.context-path=/admin
management.security.enabled=false


## Snippet
snippet.path=/tmp/snippets