## Web App Port
server.port=${port:8081}

## JPA
# spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop

## REST
spring.data.rest.base-path=api

## ACTUATOR
management.context-path=/admin
management.security.enabled=true

## Snippet
snippet.path=/tmp/snippets


## OAUTH2
security.basic.enabled=false

security.oauth2.client.client-id=workshop
security.oauth2.client.client-secret=springboot
security.oauth2.resource.tokenInfoUri=http://localhost:8080/oauth/check_token

## IMPORTANT!! :  https://github.com/spring-projects/spring-boot/wiki/Spring-Boot-1.5-Release-Notes#oauth-2-resource-filter
## ISSUE: https://github.com/spring-projects/spring-boot/issues/4332
security.oauth2.resource.filter-order=3