## Security
#security.basic.enabled=true

## SSL
#server.port=8443
#server.ssl.key-store=classpath:keystore.jks
#server.ssl.key-store-password=tomcat
#server.ssl.key-password=tomcat


## REST
spring.data.rest.base-path=api

## ACTUATOR
management.context-path=/admin

## JPA
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop

## OAuth2
security.oauth2.client.client-id=workshop
security.oauth2.client.client-secret=springboot

security.oauth2.client.scope=read,write
security.oauth2.client.authorized-grant-types=client_credentials,password
security.oauth2.authorization.check-token-access=isAuthenticated()

##
## IMPORTANT!! :  https://github.com/spring-projects/spring-boot/wiki/Spring-Boot-1.5-Release-Notes#oauth-2-resource-filter
## ISSUE: https://github.com/spring-projects/spring-boot/issues/4332
security.oauth2.resource.filter-order=3   


### Comments:
# Using a separated server, the Resource Server must have the following keys: 
# security.oauth2.client.client-id=workshop
# security.oauth2.client.client-secret=springboot
# security.oauth2.resource.tokenInfoUri=http://localhost:8080/oauth/check_token
# security.oauth2.resource.filter-order=3 
