<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE=edge"><![endif]-->
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Asciidoctor 1.5.5">
<title>Spring Boot Web</title>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,300italic,400,400italic,600,600italic%7CNoto+Serif:400,400italic,700,700italic%7CDroid+Sans+Mono:400,700">
<style>
/* Asciidoctor default stylesheet | MIT License | http://asciidoctor.org */
/* Remove comment around @import statement below when using as a custom stylesheet */
/*@import "https://fonts.googleapis.com/css?family=Open+Sans:300,300italic,400,400italic,600,600italic%7CNoto+Serif:400,400italic,700,700italic%7CDroid+Sans+Mono:400,700";*/
article,aside,details,figcaption,figure,footer,header,hgroup,main,nav,section,summary{display:block}
audio,canvas,video{display:inline-block}
audio:not([controls]){display:none;height:0}
[hidden],template{display:none}
script{display:none!important}
html{font-family:sans-serif;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%}
a{background:transparent}
a:focus{outline:thin dotted}
a:active,a:hover{outline:0}
h1{font-size:2em;margin:.67em 0}
abbr[title]{border-bottom:1px dotted}
b,strong{font-weight:bold}
dfn{font-style:italic}
hr{-moz-box-sizing:content-box;box-sizing:content-box;height:0}
mark{background:#ff0;color:#000}
code,kbd,pre,samp{font-family:monospace;font-size:1em}
pre{white-space:pre-wrap}
q{quotes:"\201C" "\201D" "\2018" "\2019"}
small{font-size:80%}
sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline}
sup{top:-.5em}
sub{bottom:-.25em}
img{border:0}
svg:not(:root){overflow:hidden}
figure{margin:0}
fieldset{border:1px solid silver;margin:0 2px;padding:.35em .625em .75em}
legend{border:0;padding:0}
button,input,select,textarea{font-family:inherit;font-size:100%;margin:0}
button,input{line-height:normal}
button,select{text-transform:none}
button,html input[type="button"],input[type="reset"],input[type="submit"]{-webkit-appearance:button;cursor:pointer}
button[disabled],html input[disabled]{cursor:default}
input[type="checkbox"],input[type="radio"]{box-sizing:border-box;padding:0}
input[type="search"]{-webkit-appearance:textfield;-moz-box-sizing:content-box;-webkit-box-sizing:content-box;box-sizing:content-box}
input[type="search"]::-webkit-search-cancel-button,input[type="search"]::-webkit-search-decoration{-webkit-appearance:none}
button::-moz-focus-inner,input::-moz-focus-inner{border:0;padding:0}
textarea{overflow:auto;vertical-align:top}
table{border-collapse:collapse;border-spacing:0}
*,*:before,*:after{-moz-box-sizing:border-box;-webkit-box-sizing:border-box;box-sizing:border-box}
html,body{font-size:100%}
body{background:#fff;color:rgba(0,0,0,.8);padding:0;margin:0;font-family:"Noto Serif","DejaVu Serif",serif;font-weight:400;font-style:normal;line-height:1;position:relative;cursor:auto;tab-size:4;-moz-osx-font-smoothing:grayscale;-webkit-font-smoothing:antialiased}
a:hover{cursor:pointer}
img,object,embed{max-width:100%;height:auto}
object,embed{height:100%}
img{-ms-interpolation-mode:bicubic}
.left{float:left!important}
.right{float:right!important}
.text-left{text-align:left!important}
.text-right{text-align:right!important}
.text-center{text-align:center!important}
.text-justify{text-align:justify!important}
.hide{display:none}
img,object,svg{display:inline-block;vertical-align:middle}
textarea{height:auto;min-height:50px}
select{width:100%}
.center{margin-left:auto;margin-right:auto}
.spread{width:100%}
p.lead,.paragraph.lead>p,#preamble>.sectionbody>.paragraph:first-of-type p{font-size:1.21875em;line-height:1.6}
.subheader,.admonitionblock td.content>.title,.audioblock>.title,.exampleblock>.title,.imageblock>.title,.listingblock>.title,.literalblock>.title,.stemblock>.title,.openblock>.title,.paragraph>.title,.quoteblock>.title,table.tableblock>.title,.verseblock>.title,.videoblock>.title,.dlist>.title,.olist>.title,.ulist>.title,.qlist>.title,.hdlist>.title{line-height:1.45;color:#7a2518;font-weight:400;margin-top:0;margin-bottom:.25em}
div,dl,dt,dd,ul,ol,li,h1,h2,h3,#toctitle,.sidebarblock>.content>.title,h4,h5,h6,pre,form,p,blockquote,th,td{margin:0;padding:0;direction:ltr}
a{color:#2156a5;text-decoration:underline;line-height:inherit}
a:hover,a:focus{color:#1d4b8f}
a img{border:none}
p{font-family:inherit;font-weight:400;font-size:1em;line-height:1.6;margin-bottom:1.25em;text-rendering:optimizeLegibility}
p aside{font-size:.875em;line-height:1.35;font-style:italic}
h1,h2,h3,#toctitle,.sidebarblock>.content>.title,h4,h5,h6{font-family:"Open Sans","DejaVu Sans",sans-serif;font-weight:300;font-style:normal;color:#ba3925;text-rendering:optimizeLegibility;margin-top:1em;margin-bottom:.5em;line-height:1.0125em}
h1 small,h2 small,h3 small,#toctitle small,.sidebarblock>.content>.title small,h4 small,h5 small,h6 small{font-size:60%;color:#e99b8f;line-height:0}
h1{font-size:2.125em}
h2{font-size:1.6875em}
h3,#toctitle,.sidebarblock>.content>.title{font-size:1.375em}
h4,h5{font-size:1.125em}
h6{font-size:1em}
hr{border:solid #ddddd8;border-width:1px 0 0;clear:both;margin:1.25em 0 1.1875em;height:0}
em,i{font-style:italic;line-height:inherit}
strong,b{font-weight:bold;line-height:inherit}
small{font-size:60%;line-height:inherit}
code{font-family:"Droid Sans Mono","DejaVu Sans Mono",monospace;font-weight:400;color:rgba(0,0,0,.9)}
ul,ol,dl{font-size:1em;line-height:1.6;margin-bottom:1.25em;list-style-position:outside;font-family:inherit}
ul,ol,ul.no-bullet,ol.no-bullet{margin-left:1.5em}
ul li ul,ul li ol{margin-left:1.25em;margin-bottom:0;font-size:1em}
ul.square li ul,ul.circle li ul,ul.disc li ul{list-style:inherit}
ul.square{list-style-type:square}
ul.circle{list-style-type:circle}
ul.disc{list-style-type:disc}
ul.no-bullet{list-style:none}
ol li ul,ol li ol{margin-left:1.25em;margin-bottom:0}
dl dt{margin-bottom:.3125em;font-weight:bold}
dl dd{margin-bottom:1.25em}
abbr,acronym{text-transform:uppercase;font-size:90%;color:rgba(0,0,0,.8);border-bottom:1px dotted #ddd;cursor:help}
abbr{text-transform:none}
blockquote{margin:0 0 1.25em;padding:.5625em 1.25em 0 1.1875em;border-left:1px solid #ddd}
blockquote cite{display:block;font-size:.9375em;color:rgba(0,0,0,.6)}
blockquote cite:before{content:"\2014 \0020"}
blockquote cite a,blockquote cite a:visited{color:rgba(0,0,0,.6)}
blockquote,blockquote p{line-height:1.6;color:rgba(0,0,0,.85)}
@media only screen and (min-width:768px){h1,h2,h3,#toctitle,.sidebarblock>.content>.title,h4,h5,h6{line-height:1.2}
h1{font-size:2.75em}
h2{font-size:2.3125em}
h3,#toctitle,.sidebarblock>.content>.title{font-size:1.6875em}
h4{font-size:1.4375em}}
table{background:#fff;margin-bottom:1.25em;border:solid 1px #dedede}
table thead,table tfoot{background:#f7f8f7;font-weight:bold}
table thead tr th,table thead tr td,table tfoot tr th,table tfoot tr td{padding:.5em .625em .625em;font-size:inherit;color:rgba(0,0,0,.8);text-align:left}
table tr th,table tr td{padding:.5625em .625em;font-size:inherit;color:rgba(0,0,0,.8)}
table tr.even,table tr.alt,table tr:nth-of-type(even){background:#f8f8f7}
table thead tr th,table tfoot tr th,table tbody tr td,table tr td,table tfoot tr td{display:table-cell;line-height:1.6}
h1,h2,h3,#toctitle,.sidebarblock>.content>.title,h4,h5,h6{line-height:1.2;word-spacing:-.05em}
h1 strong,h2 strong,h3 strong,#toctitle strong,.sidebarblock>.content>.title strong,h4 strong,h5 strong,h6 strong{font-weight:400}
.clearfix:before,.clearfix:after,.float-group:before,.float-group:after{content:" ";display:table}
.clearfix:after,.float-group:after{clear:both}
*:not(pre)>code{font-size:.9375em;font-style:normal!important;letter-spacing:0;padding:.1em .5ex;word-spacing:-.15em;background-color:#f7f7f8;-webkit-border-radius:4px;border-radius:4px;line-height:1.45;text-rendering:optimizeSpeed;word-wrap:break-word}
*:not(pre)>code.nobreak{word-wrap:normal}
*:not(pre)>code.nowrap{white-space:nowrap}
pre,pre>code{line-height:1.45;color:rgba(0,0,0,.9);font-family:"Droid Sans Mono","DejaVu Sans Mono",monospace;font-weight:400;text-rendering:optimizeSpeed}
em em{font-style:normal}
strong strong{font-weight:400}
.keyseq{color:rgba(51,51,51,.8)}
kbd{font-family:"Droid Sans Mono","DejaVu Sans Mono",monospace;display:inline-block;color:rgba(0,0,0,.8);font-size:.65em;line-height:1.45;background-color:#f7f7f7;border:1px solid #ccc;-webkit-border-radius:3px;border-radius:3px;-webkit-box-shadow:0 1px 0 rgba(0,0,0,.2),0 0 0 .1em white inset;box-shadow:0 1px 0 rgba(0,0,0,.2),0 0 0 .1em #fff inset;margin:0 .15em;padding:.2em .5em;vertical-align:middle;position:relative;top:-.1em;white-space:nowrap}
.keyseq kbd:first-child{margin-left:0}
.keyseq kbd:last-child{margin-right:0}
.menuseq,.menu{color:rgba(0,0,0,.8)}
b.button:before,b.button:after{position:relative;top:-1px;font-weight:400}
b.button:before{content:"[";padding:0 3px 0 2px}
b.button:after{content:"]";padding:0 2px 0 3px}
p a>code:hover{color:rgba(0,0,0,.9)}
#header,#content,#footnotes,#footer{width:100%;margin-left:auto;margin-right:auto;margin-top:0;margin-bottom:0;max-width:62.5em;*zoom:1;position:relative;padding-left:.9375em;padding-right:.9375em}
#header:before,#header:after,#content:before,#content:after,#footnotes:before,#footnotes:after,#footer:before,#footer:after{content:" ";display:table}
#header:after,#content:after,#footnotes:after,#footer:after{clear:both}
#content{margin-top:1.25em}
#content:before{content:none}
#header>h1:first-child{color:rgba(0,0,0,.85);margin-top:2.25rem;margin-bottom:0}
#header>h1:first-child+#toc{margin-top:8px;border-top:1px solid #ddddd8}
#header>h1:only-child,body.toc2 #header>h1:nth-last-child(2){border-bottom:1px solid #ddddd8;padding-bottom:8px}
#header .details{border-bottom:1px solid #ddddd8;line-height:1.45;padding-top:.25em;padding-bottom:.25em;padding-left:.25em;color:rgba(0,0,0,.6);display:-ms-flexbox;display:-webkit-flex;display:flex;-ms-flex-flow:row wrap;-webkit-flex-flow:row wrap;flex-flow:row wrap}
#header .details span:first-child{margin-left:-.125em}
#header .details span.email a{color:rgba(0,0,0,.85)}
#header .details br{display:none}
#header .details br+span:before{content:"\00a0\2013\00a0"}
#header .details br+span.author:before{content:"\00a0\22c5\00a0";color:rgba(0,0,0,.85)}
#header .details br+span#revremark:before{content:"\00a0|\00a0"}
#header #revnumber{text-transform:capitalize}
#header #revnumber:after{content:"\00a0"}
#content>h1:first-child:not([class]){color:rgba(0,0,0,.85);border-bottom:1px solid #ddddd8;padding-bottom:8px;margin-top:0;padding-top:1rem;margin-bottom:1.25rem}
#toc{border-bottom:1px solid #efefed;padding-bottom:.5em}
#toc>ul{margin-left:.125em}
#toc ul.sectlevel0>li>a{font-style:italic}
#toc ul.sectlevel0 ul.sectlevel1{margin:.5em 0}
#toc ul{font-family:"Open Sans","DejaVu Sans",sans-serif;list-style-type:none}
#toc li{line-height:1.3334;margin-top:.3334em}
#toc a{text-decoration:none}
#toc a:active{text-decoration:underline}
#toctitle{color:#7a2518;font-size:1.2em}
@media only screen and (min-width:768px){#toctitle{font-size:1.375em}
body.toc2{padding-left:15em;padding-right:0}
#toc.toc2{margin-top:0!important;background-color:#f8f8f7;position:fixed;width:15em;left:0;top:0;border-right:1px solid #efefed;border-top-width:0!important;border-bottom-width:0!important;z-index:1000;padding:1.25em 1em;height:100%;overflow:auto}
#toc.toc2 #toctitle{margin-top:0;margin-bottom:.8rem;font-size:1.2em}
#toc.toc2>ul{font-size:.9em;margin-bottom:0}
#toc.toc2 ul ul{margin-left:0;padding-left:1em}
#toc.toc2 ul.sectlevel0 ul.sectlevel1{padding-left:0;margin-top:.5em;margin-bottom:.5em}
body.toc2.toc-right{padding-left:0;padding-right:15em}
body.toc2.toc-right #toc.toc2{border-right-width:0;border-left:1px solid #efefed;left:auto;right:0}}
@media only screen and (min-width:1280px){body.toc2{padding-left:20em;padding-right:0}
#toc.toc2{width:20em}
#toc.toc2 #toctitle{font-size:1.375em}
#toc.toc2>ul{font-size:.95em}
#toc.toc2 ul ul{padding-left:1.25em}
body.toc2.toc-right{padding-left:0;padding-right:20em}}
#content #toc{border-style:solid;border-width:1px;border-color:#e0e0dc;margin-bottom:1.25em;padding:1.25em;background:#f8f8f7;-webkit-border-radius:4px;border-radius:4px}
#content #toc>:first-child{margin-top:0}
#content #toc>:last-child{margin-bottom:0}
#footer{max-width:100%;background-color:rgba(0,0,0,.8);padding:1.25em}
#footer-text{color:rgba(255,255,255,.8);line-height:1.44}
.sect1{padding-bottom:.625em}
@media only screen and (min-width:768px){.sect1{padding-bottom:1.25em}}
.sect1+.sect1{border-top:1px solid #efefed}
#content h1>a.anchor,h2>a.anchor,h3>a.anchor,#toctitle>a.anchor,.sidebarblock>.content>.title>a.anchor,h4>a.anchor,h5>a.anchor,h6>a.anchor{position:absolute;z-index:1001;width:1.5ex;margin-left:-1.5ex;display:block;text-decoration:none!important;visibility:hidden;text-align:center;font-weight:400}
#content h1>a.anchor:before,h2>a.anchor:before,h3>a.anchor:before,#toctitle>a.anchor:before,.sidebarblock>.content>.title>a.anchor:before,h4>a.anchor:before,h5>a.anchor:before,h6>a.anchor:before{content:"\00A7";font-size:.85em;display:block;padding-top:.1em}
#content h1:hover>a.anchor,#content h1>a.anchor:hover,h2:hover>a.anchor,h2>a.anchor:hover,h3:hover>a.anchor,#toctitle:hover>a.anchor,.sidebarblock>.content>.title:hover>a.anchor,h3>a.anchor:hover,#toctitle>a.anchor:hover,.sidebarblock>.content>.title>a.anchor:hover,h4:hover>a.anchor,h4>a.anchor:hover,h5:hover>a.anchor,h5>a.anchor:hover,h6:hover>a.anchor,h6>a.anchor:hover{visibility:visible}
#content h1>a.link,h2>a.link,h3>a.link,#toctitle>a.link,.sidebarblock>.content>.title>a.link,h4>a.link,h5>a.link,h6>a.link{color:#ba3925;text-decoration:none}
#content h1>a.link:hover,h2>a.link:hover,h3>a.link:hover,#toctitle>a.link:hover,.sidebarblock>.content>.title>a.link:hover,h4>a.link:hover,h5>a.link:hover,h6>a.link:hover{color:#a53221}
.audioblock,.imageblock,.literalblock,.listingblock,.stemblock,.videoblock{margin-bottom:1.25em}
.admonitionblock td.content>.title,.audioblock>.title,.exampleblock>.title,.imageblock>.title,.listingblock>.title,.literalblock>.title,.stemblock>.title,.openblock>.title,.paragraph>.title,.quoteblock>.title,table.tableblock>.title,.verseblock>.title,.videoblock>.title,.dlist>.title,.olist>.title,.ulist>.title,.qlist>.title,.hdlist>.title{text-rendering:optimizeLegibility;text-align:left;font-family:"Noto Serif","DejaVu Serif",serif;font-size:1rem;font-style:italic}
table.tableblock>caption.title{white-space:nowrap;overflow:visible;max-width:0}
.paragraph.lead>p,#preamble>.sectionbody>.paragraph:first-of-type p{color:rgba(0,0,0,.85)}
table.tableblock #preamble>.sectionbody>.paragraph:first-of-type p{font-size:inherit}
.admonitionblock>table{border-collapse:separate;border:0;background:none;width:100%}
.admonitionblock>table td.icon{text-align:center;width:80px}
.admonitionblock>table td.icon img{max-width:none}
.admonitionblock>table td.icon .title{font-weight:bold;font-family:"Open Sans","DejaVu Sans",sans-serif;text-transform:uppercase}
.admonitionblock>table td.content{padding-left:1.125em;padding-right:1.25em;border-left:1px solid #ddddd8;color:rgba(0,0,0,.6)}
.admonitionblock>table td.content>:last-child>:last-child{margin-bottom:0}
.exampleblock>.content{border-style:solid;border-width:1px;border-color:#e6e6e6;margin-bottom:1.25em;padding:1.25em;background:#fff;-webkit-border-radius:4px;border-radius:4px}
.exampleblock>.content>:first-child{margin-top:0}
.exampleblock>.content>:last-child{margin-bottom:0}
.sidebarblock{border-style:solid;border-width:1px;border-color:#e0e0dc;margin-bottom:1.25em;padding:1.25em;background:#f8f8f7;-webkit-border-radius:4px;border-radius:4px}
.sidebarblock>:first-child{margin-top:0}
.sidebarblock>:last-child{margin-bottom:0}
.sidebarblock>.content>.title{color:#7a2518;margin-top:0;text-align:center}
.exampleblock>.content>:last-child>:last-child,.exampleblock>.content .olist>ol>li:last-child>:last-child,.exampleblock>.content .ulist>ul>li:last-child>:last-child,.exampleblock>.content .qlist>ol>li:last-child>:last-child,.sidebarblock>.content>:last-child>:last-child,.sidebarblock>.content .olist>ol>li:last-child>:last-child,.sidebarblock>.content .ulist>ul>li:last-child>:last-child,.sidebarblock>.content .qlist>ol>li:last-child>:last-child{margin-bottom:0}
.literalblock pre,.listingblock pre:not(.highlight),.listingblock pre[class="highlight"],.listingblock pre[class^="highlight "],.listingblock pre.CodeRay,.listingblock pre.prettyprint{background:#f7f7f8}
.sidebarblock .literalblock pre,.sidebarblock .listingblock pre:not(.highlight),.sidebarblock .listingblock pre[class="highlight"],.sidebarblock .listingblock pre[class^="highlight "],.sidebarblock .listingblock pre.CodeRay,.sidebarblock .listingblock pre.prettyprint{background:#f2f1f1}
.literalblock pre,.literalblock pre[class],.listingblock pre,.listingblock pre[class]{-webkit-border-radius:4px;border-radius:4px;word-wrap:break-word;padding:1em;font-size:.8125em}
.literalblock pre.nowrap,.literalblock pre[class].nowrap,.listingblock pre.nowrap,.listingblock pre[class].nowrap{overflow-x:auto;white-space:pre;word-wrap:normal}
@media only screen and (min-width:768px){.literalblock pre,.literalblock pre[class],.listingblock pre,.listingblock pre[class]{font-size:.90625em}}
@media only screen and (min-width:1280px){.literalblock pre,.literalblock pre[class],.listingblock pre,.listingblock pre[class]{font-size:1em}}
.literalblock.output pre{color:#f7f7f8;background-color:rgba(0,0,0,.9)}
.listingblock pre.highlightjs{padding:0}
.listingblock pre.highlightjs>code{padding:1em;-webkit-border-radius:4px;border-radius:4px}
.listingblock pre.prettyprint{border-width:0}
.listingblock>.content{position:relative}
.listingblock code[data-lang]:before{display:none;content:attr(data-lang);position:absolute;font-size:.75em;top:.425rem;right:.5rem;line-height:1;text-transform:uppercase;color:#999}
.listingblock:hover code[data-lang]:before{display:block}
.listingblock.terminal pre .command:before{content:attr(data-prompt);padding-right:.5em;color:#999}
.listingblock.terminal pre .command:not([data-prompt]):before{content:"$"}
table.pyhltable{border-collapse:separate;border:0;margin-bottom:0;background:none}
table.pyhltable td{vertical-align:top;padding-top:0;padding-bottom:0;line-height:1.45}
table.pyhltable td.code{padding-left:.75em;padding-right:0}
pre.pygments .lineno,table.pyhltable td:not(.code){color:#999;padding-left:0;padding-right:.5em;border-right:1px solid #ddddd8}
pre.pygments .lineno{display:inline-block;margin-right:.25em}
table.pyhltable .linenodiv{background:none!important;padding-right:0!important}
.quoteblock{margin:0 1em 1.25em 1.5em;display:table}
.quoteblock>.title{margin-left:-1.5em;margin-bottom:.75em}
.quoteblock blockquote,.quoteblock blockquote p{color:rgba(0,0,0,.85);font-size:1.15rem;line-height:1.75;word-spacing:.1em;letter-spacing:0;font-style:italic;text-align:justify}
.quoteblock blockquote{margin:0;padding:0;border:0}
.quoteblock blockquote:before{content:"\201c";float:left;font-size:2.75em;font-weight:bold;line-height:.6em;margin-left:-.6em;color:#7a2518;text-shadow:0 1px 2px rgba(0,0,0,.1)}
.quoteblock blockquote>.paragraph:last-child p{margin-bottom:0}
.quoteblock .attribution{margin-top:.5em;margin-right:.5ex;text-align:right}
.quoteblock .quoteblock{margin-left:0;margin-right:0;padding:.5em 0;border-left:3px solid rgba(0,0,0,.6)}
.quoteblock .quoteblock blockquote{padding:0 0 0 .75em}
.quoteblock .quoteblock blockquote:before{display:none}
.verseblock{margin:0 1em 1.25em 1em}
.verseblock pre{font-family:"Open Sans","DejaVu Sans",sans;font-size:1.15rem;color:rgba(0,0,0,.85);font-weight:300;text-rendering:optimizeLegibility}
.verseblock pre strong{font-weight:400}
.verseblock .attribution{margin-top:1.25rem;margin-left:.5ex}
.quoteblock .attribution,.verseblock .attribution{font-size:.9375em;line-height:1.45;font-style:italic}
.quoteblock .attribution br,.verseblock .attribution br{display:none}
.quoteblock .attribution cite,.verseblock .attribution cite{display:block;letter-spacing:-.025em;color:rgba(0,0,0,.6)}
.quoteblock.abstract{margin:0 0 1.25em 0;display:block}
.quoteblock.abstract blockquote,.quoteblock.abstract blockquote p{text-align:left;word-spacing:0}
.quoteblock.abstract blockquote:before,.quoteblock.abstract blockquote p:first-of-type:before{display:none}
table.tableblock{max-width:100%;border-collapse:separate}
table.tableblock td>.paragraph:last-child p>p:last-child,table.tableblock th>p:last-child,table.tableblock td>p:last-child{margin-bottom:0}
table.tableblock,th.tableblock,td.tableblock{border:0 solid #dedede}
table.grid-all th.tableblock,table.grid-all td.tableblock{border-width:0 1px 1px 0}
table.grid-all tfoot>tr>th.tableblock,table.grid-all tfoot>tr>td.tableblock{border-width:1px 1px 0 0}
table.grid-cols th.tableblock,table.grid-cols td.tableblock{border-width:0 1px 0 0}
table.grid-all *>tr>.tableblock:last-child,table.grid-cols *>tr>.tableblock:last-child{border-right-width:0}
table.grid-rows th.tableblock,table.grid-rows td.tableblock{border-width:0 0 1px 0}
table.grid-all tbody>tr:last-child>th.tableblock,table.grid-all tbody>tr:last-child>td.tableblock,table.grid-all thead:last-child>tr>th.tableblock,table.grid-rows tbody>tr:last-child>th.tableblock,table.grid-rows tbody>tr:last-child>td.tableblock,table.grid-rows thead:last-child>tr>th.tableblock{border-bottom-width:0}
table.grid-rows tfoot>tr>th.tableblock,table.grid-rows tfoot>tr>td.tableblock{border-width:1px 0 0 0}
table.frame-all{border-width:1px}
table.frame-sides{border-width:0 1px}
table.frame-topbot{border-width:1px 0}
th.halign-left,td.halign-left{text-align:left}
th.halign-right,td.halign-right{text-align:right}
th.halign-center,td.halign-center{text-align:center}
th.valign-top,td.valign-top{vertical-align:top}
th.valign-bottom,td.valign-bottom{vertical-align:bottom}
th.valign-middle,td.valign-middle{vertical-align:middle}
table thead th,table tfoot th{font-weight:bold}
tbody tr th{display:table-cell;line-height:1.6;background:#f7f8f7}
tbody tr th,tbody tr th p,tfoot tr th,tfoot tr th p{color:rgba(0,0,0,.8);font-weight:bold}
p.tableblock>code:only-child{background:none;padding:0}
p.tableblock{font-size:1em}
td>div.verse{white-space:pre}
ol{margin-left:1.75em}
ul li ol{margin-left:1.5em}
dl dd{margin-left:1.125em}
dl dd:last-child,dl dd:last-child>:last-child{margin-bottom:0}
ol>li p,ul>li p,ul dd,ol dd,.olist .olist,.ulist .ulist,.ulist .olist,.olist .ulist{margin-bottom:.625em}
ul.unstyled,ol.unnumbered,ul.checklist,ul.none{list-style-type:none}
ul.unstyled,ol.unnumbered,ul.checklist{margin-left:.625em}
ul.checklist li>p:first-child>.fa-square-o:first-child,ul.checklist li>p:first-child>.fa-check-square-o:first-child{width:1em;font-size:.85em}
ul.checklist li>p:first-child>input[type="checkbox"]:first-child{width:1em;position:relative;top:1px}
ul.inline{margin:0 auto .625em auto;margin-left:-1.375em;margin-right:0;padding:0;list-style:none;overflow:hidden}
ul.inline>li{list-style:none;float:left;margin-left:1.375em;display:block}
ul.inline>li>*{display:block}
.unstyled dl dt{font-weight:400;font-style:normal}
ol.arabic{list-style-type:decimal}
ol.decimal{list-style-type:decimal-leading-zero}
ol.loweralpha{list-style-type:lower-alpha}
ol.upperalpha{list-style-type:upper-alpha}
ol.lowerroman{list-style-type:lower-roman}
ol.upperroman{list-style-type:upper-roman}
ol.lowergreek{list-style-type:lower-greek}
.hdlist>table,.colist>table{border:0;background:none}
.hdlist>table>tbody>tr,.colist>table>tbody>tr{background:none}
td.hdlist1,td.hdlist2{vertical-align:top;padding:0 .625em}
td.hdlist1{font-weight:bold;padding-bottom:1.25em}
.literalblock+.colist,.listingblock+.colist{margin-top:-.5em}
.colist>table tr>td:first-of-type{padding:0 .75em;line-height:1}
.colist>table tr>td:last-of-type{padding:.25em 0}
.thumb,.th{line-height:0;display:inline-block;border:solid 4px #fff;-webkit-box-shadow:0 0 0 1px #ddd;box-shadow:0 0 0 1px #ddd}
.imageblock.left,.imageblock[style*="float: left"]{margin:.25em .625em 1.25em 0}
.imageblock.right,.imageblock[style*="float: right"]{margin:.25em 0 1.25em .625em}
.imageblock>.title{margin-bottom:0}
.imageblock.thumb,.imageblock.th{border-width:6px}
.imageblock.thumb>.title,.imageblock.th>.title{padding:0 .125em}
.image.left,.image.right{margin-top:.25em;margin-bottom:.25em;display:inline-block;line-height:0}
.image.left{margin-right:.625em}
.image.right{margin-left:.625em}
a.image{text-decoration:none;display:inline-block}
a.image object{pointer-events:none}
sup.footnote,sup.footnoteref{font-size:.875em;position:static;vertical-align:super}
sup.footnote a,sup.footnoteref a{text-decoration:none}
sup.footnote a:active,sup.footnoteref a:active{text-decoration:underline}
#footnotes{padding-top:.75em;padding-bottom:.75em;margin-bottom:.625em}
#footnotes hr{width:20%;min-width:6.25em;margin:-.25em 0 .75em 0;border-width:1px 0 0 0}
#footnotes .footnote{padding:0 .375em 0 .225em;line-height:1.3334;font-size:.875em;margin-left:1.2em;text-indent:-1.05em;margin-bottom:.2em}
#footnotes .footnote a:first-of-type{font-weight:bold;text-decoration:none}
#footnotes .footnote:last-of-type{margin-bottom:0}
#content #footnotes{margin-top:-.625em;margin-bottom:0;padding:.75em 0}
.gist .file-data>table{border:0;background:#fff;width:100%;margin-bottom:0}
.gist .file-data>table td.line-data{width:99%}
div.unbreakable{page-break-inside:avoid}
.big{font-size:larger}
.small{font-size:smaller}
.underline{text-decoration:underline}
.overline{text-decoration:overline}
.line-through{text-decoration:line-through}
.aqua{color:#00bfbf}
.aqua-background{background-color:#00fafa}
.black{color:#000}
.black-background{background-color:#000}
.blue{color:#0000bf}
.blue-background{background-color:#0000fa}
.fuchsia{color:#bf00bf}
.fuchsia-background{background-color:#fa00fa}
.gray{color:#606060}
.gray-background{background-color:#7d7d7d}
.green{color:#006000}
.green-background{background-color:#007d00}
.lime{color:#00bf00}
.lime-background{background-color:#00fa00}
.maroon{color:#600000}
.maroon-background{background-color:#7d0000}
.navy{color:#000060}
.navy-background{background-color:#00007d}
.olive{color:#606000}
.olive-background{background-color:#7d7d00}
.purple{color:#600060}
.purple-background{background-color:#7d007d}
.red{color:#bf0000}
.red-background{background-color:#fa0000}
.silver{color:#909090}
.silver-background{background-color:#bcbcbc}
.teal{color:#006060}
.teal-background{background-color:#007d7d}
.white{color:#bfbfbf}
.white-background{background-color:#fafafa}
.yellow{color:#bfbf00}
.yellow-background{background-color:#fafa00}
span.icon>.fa{cursor:default}
.admonitionblock td.icon [class^="fa icon-"]{font-size:2.5em;text-shadow:1px 1px 2px rgba(0,0,0,.5);cursor:default}
.admonitionblock td.icon .icon-note:before{content:"\f05a";color:#19407c}
.admonitionblock td.icon .icon-tip:before{content:"\f0eb";text-shadow:1px 1px 2px rgba(155,155,0,.8);color:#111}
.admonitionblock td.icon .icon-warning:before{content:"\f071";color:#bf6900}
.admonitionblock td.icon .icon-caution:before{content:"\f06d";color:#bf3400}
.admonitionblock td.icon .icon-important:before{content:"\f06a";color:#bf0000}
.conum[data-value]{display:inline-block;color:#fff!important;background-color:rgba(0,0,0,.8);-webkit-border-radius:100px;border-radius:100px;text-align:center;font-size:.75em;width:1.67em;height:1.67em;line-height:1.67em;font-family:"Open Sans","DejaVu Sans",sans-serif;font-style:normal;font-weight:bold}
.conum[data-value] *{color:#fff!important}
.conum[data-value]+b{display:none}
.conum[data-value]:after{content:attr(data-value)}
pre .conum[data-value]{position:relative;top:-.125em}
b.conum *{color:inherit!important}
.conum:not([data-value]):empty{display:none}
dt,th.tableblock,td.content,div.footnote{text-rendering:optimizeLegibility}
h1,h2,p,td.content,span.alt{letter-spacing:-.01em}
p strong,td.content strong,div.footnote strong{letter-spacing:-.005em}
p,blockquote,dt,td.content,span.alt{font-size:1.0625rem}
p{margin-bottom:1.25rem}
.sidebarblock p,.sidebarblock dt,.sidebarblock td.content,p.tableblock{font-size:1em}
.exampleblock>.content{background-color:#fffef7;border-color:#e0e0dc;-webkit-box-shadow:0 1px 4px #e0e0dc;box-shadow:0 1px 4px #e0e0dc}
.print-only{display:none!important}
@media print{@page{margin:1.25cm .75cm}
*{-webkit-box-shadow:none!important;box-shadow:none!important;text-shadow:none!important}
a{color:inherit!important;text-decoration:underline!important}
a.bare,a[href^="#"],a[href^="mailto:"]{text-decoration:none!important}
a[href^="http:"]:not(.bare):after,a[href^="https:"]:not(.bare):after{content:"(" attr(href) ")";display:inline-block;font-size:.875em;padding-left:.25em}
abbr[title]:after{content:" (" attr(title) ")"}
pre,blockquote,tr,img,object,svg{page-break-inside:avoid}
thead{display:table-header-group}
svg{max-width:100%}
p,blockquote,dt,td.content{font-size:1em;orphans:3;widows:3}
h2,h3,#toctitle,.sidebarblock>.content>.title{page-break-after:avoid}
#toc,.sidebarblock,.exampleblock>.content{background:none!important}
#toc{border-bottom:1px solid #ddddd8!important;padding-bottom:0!important}
.sect1{padding-bottom:0!important}
.sect1+.sect1{border:0!important}
#header>h1:first-child{margin-top:1.25rem}
body.book #header{text-align:center}
body.book #header>h1:first-child{border:0!important;margin:2.5em 0 1em 0}
body.book #header .details{border:0!important;display:block;padding:0!important}
body.book #header .details span:first-child{margin-left:0!important}
body.book #header .details br{display:block}
body.book #header .details br+span:before{content:none!important}
body.book #toc{border:0!important;text-align:left!important;padding:0!important;margin:0!important}
body.book #toc,body.book #preamble,body.book h1.sect0,body.book .sect1>h2{page-break-before:always}
.listingblock code[data-lang]:before{display:block}
#footer{background:none!important;padding:0 .9375em}
#footer-text{color:rgba(0,0,0,.6)!important;font-size:.9em}
.hide-on-print{display:none!important}
.print-only{display:block!important}
.hide-for-print{display:none!important}
.show-for-print{display:inherit!important}}
</style>
<style>
/* Stylesheet for CodeRay to match GitHub theme | MIT License | http://foundation.zurb.com */
/*pre.CodeRay {background-color:#f7f7f8;}*/
.CodeRay .line-numbers{border-right:1px solid #d8d8d8;padding:0 0.5em 0 .25em}
.CodeRay span.line-numbers{display:inline-block;margin-right:.5em;color:rgba(0,0,0,.3)}
.CodeRay .line-numbers strong{color:rgba(0,0,0,.4)}
table.CodeRay{border-collapse:separate;border-spacing:0;margin-bottom:0;border:0;background:none}
table.CodeRay td{vertical-align: top;line-height:1.45}
table.CodeRay td.line-numbers{text-align:right}
table.CodeRay td.line-numbers>pre{padding:0;color:rgba(0,0,0,.3)}
table.CodeRay td.code{padding:0 0 0 .5em}
table.CodeRay td.code>pre{padding:0}
.CodeRay .debug{color:#fff !important;background:#000080 !important}
.CodeRay .annotation{color:#007}
.CodeRay .attribute-name{color:#000080}
.CodeRay .attribute-value{color:#700}
.CodeRay .binary{color:#509}
.CodeRay .comment{color:#998;font-style:italic}
.CodeRay .char{color:#04d}
.CodeRay .char .content{color:#04d}
.CodeRay .char .delimiter{color:#039}
.CodeRay .class{color:#458;font-weight:bold}
.CodeRay .complex{color:#a08}
.CodeRay .constant,.CodeRay .predefined-constant{color:#008080}
.CodeRay .color{color:#099}
.CodeRay .class-variable{color:#369}
.CodeRay .decorator{color:#b0b}
.CodeRay .definition{color:#099}
.CodeRay .delimiter{color:#000}
.CodeRay .doc{color:#970}
.CodeRay .doctype{color:#34b}
.CodeRay .doc-string{color:#d42}
.CodeRay .escape{color:#666}
.CodeRay .entity{color:#800}
.CodeRay .error{color:#808}
.CodeRay .exception{color:inherit}
.CodeRay .filename{color:#099}
.CodeRay .function{color:#900;font-weight:bold}
.CodeRay .global-variable{color:#008080}
.CodeRay .hex{color:#058}
.CodeRay .integer,.CodeRay .float{color:#099}
.CodeRay .include{color:#555}
.CodeRay .inline{color:#000}
.CodeRay .inline .inline{background:#ccc}
.CodeRay .inline .inline .inline{background:#bbb}
.CodeRay .inline .inline-delimiter{color:#d14}
.CodeRay .inline-delimiter{color:#d14}
.CodeRay .important{color:#555;font-weight:bold}
.CodeRay .interpreted{color:#b2b}
.CodeRay .instance-variable{color:#008080}
.CodeRay .label{color:#970}
.CodeRay .local-variable{color:#963}
.CodeRay .octal{color:#40e}
.CodeRay .predefined{color:#369}
.CodeRay .preprocessor{color:#579}
.CodeRay .pseudo-class{color:#555}
.CodeRay .directive{font-weight:bold}
.CodeRay .type{font-weight:bold}
.CodeRay .predefined-type{color:inherit}
.CodeRay .reserved,.CodeRay .keyword {color:#000;font-weight:bold}
.CodeRay .key{color:#808}
.CodeRay .key .delimiter{color:#606}
.CodeRay .key .char{color:#80f}
.CodeRay .value{color:#088}
.CodeRay .regexp .delimiter{color:#808}
.CodeRay .regexp .content{color:#808}
.CodeRay .regexp .modifier{color:#808}
.CodeRay .regexp .char{color:#d14}
.CodeRay .regexp .function{color:#404;font-weight:bold}
.CodeRay .string{color:#d20}
.CodeRay .string .string .string{background:#ffd0d0}
.CodeRay .string .content{color:#d14}
.CodeRay .string .char{color:#d14}
.CodeRay .string .delimiter{color:#d14}
.CodeRay .shell{color:#d14}
.CodeRay .shell .delimiter{color:#d14}
.CodeRay .symbol{color:#990073}
.CodeRay .symbol .content{color:#a60}
.CodeRay .symbol .delimiter{color:#630}
.CodeRay .tag{color:#008080}
.CodeRay .tag-special{color:#d70}
.CodeRay .variable{color:#036}
.CodeRay .insert{background:#afa}
.CodeRay .delete{background:#faa}
.CodeRay .change{color:#aaf;background:#007}
.CodeRay .head{color:#f8f;background:#505}
.CodeRay .insert .insert{color:#080}
.CodeRay .delete .delete{color:#800}
.CodeRay .change .change{color:#66f}
.CodeRay .head .head{color:#f4f}
</style>
<link rel="stylesheet"
    href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
    integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
    crossorigin="anonymous">
<link rel="stylesheet"
    href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css"
    integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp"
    crossorigin="anonymous">

<style>
    .c2cb{
        position: absolute; left: 0; top: 0;
        cursor: pointer
    }
    .c2cb:focus {
        outline: none;
    }
    body {
        font-size: 18px;
    }

    p {
        font-size: 18px;
    }
</style>

<script src="js/jquery-3.2.1.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.7.1/clipboard.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script>

    $(function() {
        var button = $("<div style='padding: 10px;'><button data-toggle='tooltip' placement='right' data-trigger='click' title='Copied!'  class='c2cb glyphicon glyphicon-copy'></button></div>");
        $(".listingblock > .content pre").prepend(button);

        $('[data-toggle="tooltip"]').tooltip();

        $('[data-toggle="tooltip"]').mouseout(function() {
            $(this).tooltip('hide');
            $(this).trigger('blur');
        });

        var clipboard = new Clipboard('.c2cb', {
            target: function(c2cb) {
                        return $(c2cb).parent().siblings("code")[0];
                    }
                });
            clipboard.on('success', function(e) {
                e.clearSelection();
            });
    });

</script>
</head>
<body class="article toc2 toc-left">
<div id="header">
<h1><a id="spring-boot-web"></a>Spring Boot Web</h1>
<div id="toc" class="toc2">
<div id="toctitle">Labs</div>
<ul class="sectlevel1">
<li><a href="#_code_snippet_manager">Code Snippet Manager</a></li>
<li><a href="#_challenges">Challenges</a>
<ul class="sectlevel2">
<li><a href="#_adding_a_ui_home_page">Adding a UI - Home Page</a></li>
<li><a href="#_rest_api">REST API</a></li>
</ul>
</li>
<li><a href="#__homework">[HOMEWORK]</a></li>
</ul>
</div>
</div>
<div id="content">
<div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p>Get familiar with the <strong>Spring MVC</strong> and the <strong>Spring Boot Web applications</strong>.</p>
</div>
<div class="paragraph">
<p><strong>Time:</strong> 30 minutes.</p>
</div>
<!-- toc disabled -->
</div>
</div>
<div class="sect1">
<h2 id="_code_snippet_manager">Code Snippet Manager</h2>
<div class="sectionbody">
<div class="paragraph">
<p>As developers normally we require to have some <strong><em>code snippets</em></strong> that help us to code fast and safe.</p>
</div>
<div class="paragraph">
<p>The main idea of this application is to create a site that can manage our <strong>Code Snippets</strong>. We are going to create a <strong>RESTful API</strong> for any external client.</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Open a browser and hit the url: <a href="http://start.spring.io" class="bare" target="_blank">http://start.spring.io</a></p>
</li>
<li>
<p>Click the <strong><em>Switch to the full version</em></strong> link.</p>
</li>
<li>
<p>Fill out the <strong>Code Snippet Manager</strong> Project metadata with (See Figure 1.0):</p>
<table class="tableblock frame-all grid-all spread">
<caption class="title">Table 1. Code Snippet Manager App - metadata</caption>
<colgroup>
<col style="width: 16.6666%;">
<col style="width: 83.3334%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Property</th>
<th class="tableblock halign-left valign-top">Value</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>Group</strong>:</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><em>io.pivotal.workshop</em></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>Artifact</strong>:</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><em>code-snippet-manager</em></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>Name</strong>:</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><em>code-snippet-manager</em></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>Package Name</strong>:</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><em>io.pivotal.workshop.snippet</em></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>Dependencies</strong>:</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><em>Web, DevTools, Groovy Templates</em></p></td>
</tr>
</tbody>
</table>
<div class="paragraph">
<div class="title">Figure 1.0: Spring Initializr - <a href="http://start.spring.io/" class="bare" target="_blank">http://start.spring.io/</a></div>
<p><span class="image"><img src="images/05-spring-boot-web-01.png" alt="SpringInitializr" title="Spring Initializr"></span></p>
</div>
<div class="admonitionblock tip">
<table>
<tr>
<td class="icon">
<div class="title">Tip</div>
</td>
<td class="content">
You can choose either <strong>Maven</strong> or <strong>Gradle</strong> project types.
</td>
</tr>
</table>
</div>
</li>
<li>
<p>Type <strong>Web</strong>, <strong>DevTools</strong>, <strong>Groovy Templates</strong>, in the <strong><em>Dependencies</em></strong> field and press Enter.</p>
</li>
<li>
<p>Click the <strong><em>Generate Project</em></strong> button.</p>
</li>
<li>
<p>Unzip the file in any directory you want.</p>
</li>
<li>
<p>Import your project in any IDE you want.</p>
</li>
<li>
<p>Let&#8217;s start by defining the domain models. Create the following classes:</p>
<div class="listingblock">
<div class="title">io.pivotal.workshop.snippet.domain.Language.java</div>
<div class="content">
<pre class="CodeRay highlight"><code data-lang="java"><span class="keyword">package</span> <span class="namespace">io.pivotal.workshop.snippet.domain</span>;

<span class="directive">public</span> <span class="type">class</span> <span class="class">Language</span> {

        <span class="directive">private</span> <span class="predefined-type">String</span> id;
        <span class="directive">private</span> <span class="predefined-type">String</span> name;
        <span class="directive">private</span> <span class="predefined-type">String</span> syntax = <span class="string"><span class="delimiter">&quot;</span><span class="content">text</span><span class="delimiter">&quot;</span></span>;

        <span class="directive">public</span> Language() {
                <span class="local-variable">this</span>.id = java.util.UUID.randomUUID().toString().replaceAll(<span class="string"><span class="delimiter">&quot;</span><span class="content">-</span><span class="delimiter">&quot;</span></span>, <span class="string"><span class="delimiter">&quot;</span><span class="delimiter">&quot;</span></span>);;
        }

        <span class="directive">public</span> Language(<span class="predefined-type">String</span> name) {
                <span class="local-variable">this</span>();
                <span class="local-variable">this</span>.name = name;
        }

        <span class="directive">public</span> Language(<span class="predefined-type">String</span> name, <span class="predefined-type">String</span> syntax) {
                <span class="local-variable">this</span>(name);
                <span class="local-variable">this</span>.syntax = syntax;
        }

        <span class="directive">public</span> <span class="predefined-type">String</span> getId() {
                <span class="keyword">return</span> id;
        }

        <span class="directive">public</span> <span class="type">void</span> setId(<span class="predefined-type">String</span> id) {
                <span class="local-variable">this</span>.id = id;
        }

        <span class="directive">public</span> <span class="predefined-type">String</span> getName() {
                <span class="keyword">return</span> name;
        }

        <span class="directive">public</span> <span class="type">void</span> setName(<span class="predefined-type">String</span> name) {
                <span class="local-variable">this</span>.name = name;
        }

        <span class="directive">public</span> <span class="predefined-type">String</span> getSyntax() {
                <span class="keyword">return</span> syntax;
        }

        <span class="directive">public</span> <span class="type">void</span> setSyntax(<span class="predefined-type">String</span> syntax) {
                <span class="local-variable">this</span>.syntax = syntax;
        }
}</code></pre>
</div>
</div>
<div class="paragraph">
<p>We can have multiple snippets in different programming languages, that&#8217;s why we have this class. Take a look that also there is a <strong>syntax</strong> field; this field will be use later on for <strong><em>syntax highlight</em></strong>.</p>
</div>
<div class="listingblock">
<div class="title">io.pivotal.workshop.snippet.domain.Code.java</div>
<div class="content">
<pre class="CodeRay highlight"><code data-lang="java"><span class="keyword">package</span> <span class="namespace">io.pivotal.workshop.snippet.domain</span>;

<span class="directive">public</span> <span class="type">class</span> <span class="class">Code</span> {
        <span class="directive">private</span> <span class="predefined-type">String</span> id;
        <span class="directive">private</span> <span class="predefined-type">String</span> source;

        <span class="directive">public</span> Code() {
                <span class="local-variable">this</span>.id = java.util.UUID.randomUUID().toString().replaceAll(<span class="string"><span class="delimiter">&quot;</span><span class="content">-</span><span class="delimiter">&quot;</span></span>, <span class="string"><span class="delimiter">&quot;</span><span class="delimiter">&quot;</span></span>);;
        }

        <span class="directive">public</span> Code(<span class="predefined-type">String</span> source) {
                <span class="local-variable">this</span>();
                <span class="local-variable">this</span>.source = source;
        }

        <span class="directive">public</span> <span class="predefined-type">String</span> getId() {
                <span class="keyword">return</span> id;
        }

        <span class="directive">public</span> <span class="type">void</span> setId(<span class="predefined-type">String</span> id) {
                <span class="local-variable">this</span>.id = id;
        }

        <span class="directive">public</span> <span class="predefined-type">String</span> getSource() {
                <span class="keyword">return</span> source;
        }

        <span class="directive">public</span> <span class="type">void</span> setSource(<span class="predefined-type">String</span> source) {
                <span class="local-variable">this</span>.source = source;
        }

}</code></pre>
</div>
</div>
<div class="paragraph">
<p>This class will be use to hold the actual snippet code.</p>
</div>
<div class="listingblock">
<div class="title">io.pivotal.workshop.snippet.domain.Snippet.java</div>
<div class="content">
<pre class="CodeRay highlight"><code data-lang="java"><span class="keyword">package</span> <span class="namespace">io.pivotal.workshop.snippet.domain</span>;

<span class="keyword">import</span> <span class="include">java.util.Date</span>;

<span class="directive">public</span> <span class="type">class</span> <span class="class">Snippet</span> {

        <span class="directive">private</span> <span class="predefined-type">String</span> id;
        <span class="directive">private</span> <span class="predefined-type">String</span> title;
        <span class="directive">private</span> <span class="predefined-type">String</span> keywords;
        <span class="directive">private</span> <span class="predefined-type">String</span> description;
        <span class="directive">private</span> Language lang;
        <span class="directive">private</span> Code code;
        <span class="directive">private</span> <span class="predefined-type">Date</span> created;
        <span class="directive">private</span> <span class="predefined-type">Date</span> modified;

        <span class="directive">public</span> Snippet() {
                <span class="local-variable">this</span>.id = java.util.UUID.randomUUID().toString().replaceAll(<span class="string"><span class="delimiter">&quot;</span><span class="content">-</span><span class="delimiter">&quot;</span></span>, <span class="string"><span class="delimiter">&quot;</span><span class="delimiter">&quot;</span></span>);
                <span class="local-variable">this</span>.created = <span class="keyword">new</span> <span class="predefined-type">Date</span>();
                <span class="local-variable">this</span>.modified = <span class="keyword">new</span> <span class="predefined-type">Date</span>();
        }

        <span class="directive">public</span> Snippet(<span class="predefined-type">String</span> title, <span class="predefined-type">String</span> keywords, <span class="predefined-type">String</span> description, Language lang, Code code) {
                <span class="local-variable">this</span>();
                <span class="local-variable">this</span>.title = title;
                <span class="local-variable">this</span>.keywords = keywords;
                <span class="local-variable">this</span>.description = description;
                <span class="local-variable">this</span>.lang = lang;
                <span class="local-variable">this</span>.code = code;
        }

        <span class="directive">public</span> Snippet(<span class="predefined-type">String</span> title, Language lang, Code code) {
                <span class="local-variable">this</span>(title, <span class="string"><span class="delimiter">&quot;</span><span class="delimiter">&quot;</span></span>, <span class="string"><span class="delimiter">&quot;</span><span class="delimiter">&quot;</span></span>, lang, code);
        }

        <span class="directive">public</span> <span class="predefined-type">String</span> getId() {
                <span class="keyword">return</span> id;
        }

        <span class="directive">public</span> <span class="type">void</span> setId(<span class="predefined-type">String</span> id) {
                <span class="local-variable">this</span>.id = id;
        }

        <span class="directive">public</span> <span class="predefined-type">String</span> getTitle() {
                <span class="keyword">return</span> title;
        }

        <span class="directive">public</span> <span class="type">void</span> setTitle(<span class="predefined-type">String</span> title) {
                <span class="local-variable">this</span>.title = title;
        }

        <span class="directive">public</span> Language getLang() {
                <span class="keyword">return</span> lang;
        }

        <span class="directive">public</span> <span class="type">void</span> setLang(Language lang) {
                <span class="local-variable">this</span>.lang = lang;
        }

        <span class="directive">public</span> <span class="predefined-type">String</span> getDescription() {
                <span class="keyword">return</span> description;
        }

        <span class="directive">public</span> <span class="type">void</span> setDescription(<span class="predefined-type">String</span> description) {
                <span class="local-variable">this</span>.description = description;
        }

        <span class="directive">public</span> <span class="predefined-type">String</span> getKeywords() {
                <span class="keyword">return</span> keywords;
        }

        <span class="directive">public</span> <span class="type">void</span> setKeywords(<span class="predefined-type">String</span> keywords) {
                <span class="local-variable">this</span>.keywords = keywords;
        }

        <span class="directive">public</span> Code getCode() {
                <span class="keyword">return</span> code;
        }

        <span class="directive">public</span> <span class="type">void</span> setCode(Code code) {
                <span class="local-variable">this</span>.code = code;
        }

        <span class="directive">public</span> <span class="predefined-type">Date</span> getCreated() {
                <span class="keyword">return</span> created;
        }

        <span class="directive">public</span> <span class="type">void</span> setCreated(<span class="predefined-type">Date</span> created) {
                <span class="local-variable">this</span>.created = created;
        }

        <span class="directive">public</span> <span class="predefined-type">Date</span> getModified() {
                <span class="keyword">return</span> modified;
        }

        <span class="directive">public</span> <span class="type">void</span> setModified(<span class="predefined-type">Date</span> modified) {
                <span class="local-variable">this</span>.modified = modified;
        }
}</code></pre>
</div>
</div>
<div class="paragraph">
<p>The above class will be the main reponse.</p>
</div>
</li>
<li>
<p>Next let&#8217;s create a base interface that will be use as main <strong>repository</strong>. In this case we are going to hold all the data in <strong>Memory</strong> using <strong>collections</strong>:</p>
<div class="listingblock">
<div class="title">io.pivotal.workshop.snippet.repository.SimpleRepository.java</div>
<div class="content">
<pre class="CodeRay highlight"><code data-lang="java"><span class="keyword">package</span> <span class="namespace">io.pivotal.workshop.snippet.repository</span>;

<span class="keyword">import</span> <span class="include">java.util.Collection</span>;

<span class="directive">public</span> <span class="type">interface</span> <span class="class">SimpleRepository</span>&lt;T&gt; {

        <span class="predefined-type">Iterable</span>&lt;T&gt; findAll();
        <span class="type">void</span> save(<span class="predefined-type">Collection</span>&lt;T&gt; items);
        T save(T item);
        T findOne(<span class="predefined-type">String</span> id);
}</code></pre>
</div>
</div>
<div class="paragraph">
<p>as you can see it has just the most common actions.</p>
</div>
</li>
<li>
<p>Let&#8217;s create now all the Repositories that will be implementing the <strong>SimpleRepository</strong> interface.</p>
<div class="listingblock">
<div class="title">io.pivotal.workshop.snippet.repository.LanguageRepository.java</div>
<div class="content">
<pre class="CodeRay highlight"><code data-lang="java"><span class="keyword">package</span> <span class="namespace">io.pivotal.workshop.snippet.repository</span>;

<span class="keyword">import</span> <span class="include">java.util.ArrayList</span>;
<span class="keyword">import</span> <span class="include">java.util.Collection</span>;
<span class="keyword">import</span> <span class="include">java.util.List</span>;
<span class="keyword">import</span> <span class="include">java.util.Optional</span>;
<span class="keyword">import</span> <span class="include">java.util.stream.StreamSupport</span>;

<span class="keyword">import</span> <span class="include">org.springframework.stereotype.Repository</span>;

<span class="keyword">import</span> <span class="include">io.pivotal.workshop.snippet.domain.Language</span>;

<span class="annotation">@Repository</span>
<span class="directive">public</span> <span class="type">class</span> <span class="class">LanguageRepository</span> <span class="directive">implements</span> SimpleRepository&lt;Language&gt;{

    <span class="directive">private</span> <span class="predefined-type">List</span>&lt;Language&gt; languages = <span class="keyword">new</span> <span class="predefined-type">ArrayList</span>&lt;&gt;();

        <span class="directive">public</span> <span class="predefined-type">Iterable</span>&lt;Language&gt; findAll(){
                <span class="keyword">return</span> languages;
        }

        <span class="directive">public</span> <span class="type">void</span> save(<span class="predefined-type">Collection</span>&lt;Language&gt; languages){
                <span class="local-variable">this</span>.languages.addAll(languages);
        }

        <span class="directive">public</span> Language findOne(<span class="predefined-type">String</span> name) {
                Optional&lt;Language&gt; language = StreamSupport
                        .stream(<span class="local-variable">this</span>.languages.spliterator(), <span class="predefined-constant">false</span>)
                        .filter(lang -&gt; lang.getName().equals(name))
                        .findFirst();

                <span class="keyword">if</span> (language.isPresent()) <span class="keyword">return</span> language.get();

                <span class="keyword">return</span> <span class="predefined-constant">null</span>;
        }

        <span class="directive">public</span> Language save(Language item) {
                <span class="keyword">assert</span> item.getName() != <span class="predefined-constant">null</span>;

                Language language = <span class="local-variable">this</span>.findOne(item.getName());

                <span class="keyword">if</span>(language == <span class="predefined-constant">null</span>) {
                        <span class="local-variable">this</span>.languages.add(item);
                        <span class="keyword">return</span> item;
                }<span class="keyword">else</span> {
                        language.setName(item.getName());
                        language.setSyntax(item.getSyntax());
                        <span class="keyword">return</span> language;
                }
        }
}</code></pre>
</div>
</div>
<div class="listingblock">
<div class="title">io.pivotal.workshop.snippet.repository.CodeRepository.java</div>
<div class="content">
<pre class="CodeRay highlight"><code data-lang="java"><span class="keyword">package</span> <span class="namespace">io.pivotal.workshop.snippet.repository</span>;

<span class="keyword">import</span> <span class="include">java.util.ArrayList</span>;
<span class="keyword">import</span> <span class="include">java.util.Collection</span>;
<span class="keyword">import</span> <span class="include">java.util.List</span>;
<span class="keyword">import</span> <span class="include">java.util.Optional</span>;

<span class="keyword">import</span> <span class="include">org.springframework.stereotype.Repository</span>;

<span class="keyword">import</span> <span class="include">io.pivotal.workshop.snippet.domain.Code</span>;

<span class="annotation">@Repository</span>
<span class="directive">public</span> <span class="type">class</span> <span class="class">CodeRepository</span> <span class="directive">implements</span> SimpleRepository&lt;Code&gt;{

        <span class="directive">private</span> <span class="predefined-type">List</span>&lt;Code&gt; codes = <span class="keyword">new</span> <span class="predefined-type">ArrayList</span>&lt;&gt;();

        <span class="directive">public</span> <span class="predefined-type">List</span>&lt;Code&gt; findAll() {
                <span class="keyword">return</span> codes;
        }

        <span class="annotation">@Override</span>
        <span class="directive">public</span> <span class="type">void</span> save(<span class="predefined-type">Collection</span>&lt;Code&gt; items) {
                <span class="local-variable">this</span>.codes.addAll(items);
        }

        <span class="annotation">@Override</span>
        <span class="directive">public</span> Code save(Code item) {
                <span class="keyword">assert</span> item.getSource() != <span class="predefined-constant">null</span>;

                Code code = findOne(item.getId());

                <span class="keyword">if</span>(code == <span class="predefined-constant">null</span>){
                        <span class="local-variable">this</span>.codes.add(item);
                        <span class="keyword">return</span> item;
                }
                <span class="keyword">else</span> {
                        code.setSource(item.getSource());
                        <span class="keyword">return</span> code;
                }
        }

        <span class="annotation">@Override</span>
        <span class="directive">public</span> Code findOne(<span class="predefined-type">String</span> id) {
                Optional&lt;Code&gt; code = codes
                                .stream()
                                .filter(c -&gt; c.getId().equals(id))
                                .findFirst();
                <span class="keyword">if</span> (code.isPresent()) <span class="keyword">return</span> code.get();

                <span class="keyword">return</span> <span class="predefined-constant">null</span>;
        }


}</code></pre>
</div>
</div>
<div class="listingblock">
<div class="title">io.pivotal.workshop.snippet.repository.SnippetRepository.java</div>
<div class="content">
<pre class="CodeRay highlight"><code data-lang="java"><span class="keyword">package</span> <span class="namespace">io.pivotal.workshop.snippet.repository</span>;

<span class="keyword">import</span> <span class="include">java.util.ArrayList</span>;
<span class="keyword">import</span> <span class="include">java.util.Collection</span>;
<span class="keyword">import</span> <span class="include">java.util.Date</span>;
<span class="keyword">import</span> <span class="include">java.util.List</span>;
<span class="keyword">import</span> <span class="include">java.util.Optional</span>;

<span class="keyword">import</span> <span class="include">org.springframework.stereotype.Repository</span>;

<span class="keyword">import</span> <span class="include">io.pivotal.workshop.snippet.domain.Snippet</span>;

<span class="annotation">@Repository</span>
<span class="directive">public</span> <span class="type">class</span> <span class="class">SnippetRepository</span> <span class="directive">implements</span> SimpleRepository&lt;Snippet&gt;{

        <span class="directive">private</span> <span class="predefined-type">List</span>&lt;Snippet&gt; snippets = <span class="keyword">new</span> <span class="predefined-type">ArrayList</span>&lt;&gt;();

        <span class="annotation">@Override</span>
        <span class="directive">public</span> Snippet save(Snippet snippet){
                <span class="keyword">assert</span> snippet.getTitle() != <span class="predefined-constant">null</span>;
                <span class="keyword">assert</span> snippet.getCode() != <span class="predefined-constant">null</span>;
                <span class="keyword">assert</span> snippet.getLang() != <span class="predefined-constant">null</span>;

                Snippet _snippet =  <span class="predefined-constant">null</span>;

                <span class="keyword">if</span> (snippet.getId() == <span class="predefined-constant">null</span>) {
                        _snippet = <span class="keyword">new</span> Snippet(snippet.getTitle(), snippet.getLang(),snippet.getCode());

                } <span class="keyword">else</span> {
                         _snippet = <span class="local-variable">this</span>.findOne(snippet.getId());
                         <span class="keyword">if</span>(_snippet != <span class="predefined-constant">null</span>){
                                 _snippet.setTitle(snippet.getTitle());
                                 _snippet.setCode(snippet.getCode());
                                 _snippet.setLang(snippet.getLang());
                                 _snippet.setModified(<span class="keyword">new</span> <span class="predefined-type">Date</span>());
                         }
                }

                <span class="keyword">return</span> _snippet;
        }

        <span class="annotation">@Override</span>
        <span class="directive">public</span> <span class="predefined-type">Iterable</span>&lt;Snippet&gt; findAll(){
                <span class="keyword">return</span> <span class="local-variable">this</span>.snippets;
        }

        <span class="annotation">@Override</span>
        <span class="directive">public</span> Snippet findOne(<span class="predefined-type">String</span> id){
                Optional&lt;Snippet&gt; result = snippets.stream()
                                .filter(snippet -&gt; snippet.getId().equals(id))
                                .findFirst();

                <span class="keyword">if</span> (result.isPresent()) <span class="keyword">return</span> result.get();

                <span class="keyword">return</span> <span class="predefined-constant">null</span>;
        }

        <span class="annotation">@Override</span>
        <span class="directive">public</span> <span class="type">void</span> save(<span class="predefined-type">Collection</span>&lt;Snippet&gt; items) {
                <span class="local-variable">this</span>.snippets.addAll(items);
        }
}</code></pre>
</div>
</div>
</li>
<li>
<p>Next lets do the main controller that will expose the REST API:</p>
<div id="snippetController" class="listingblock">
<div class="title">io.pivotal.workshop.snippet.controller.SnippetController.java</div>
<div class="content">
<pre class="CodeRay highlight"><code data-lang="java"><span class="annotation">@RestController</span>
<span class="directive">public</span> <span class="type">class</span> <span class="class">SnippetController</span> {


        <span class="directive">private</span> SnippetRepository snippetRepository;
        <span class="directive">private</span> LanguageRepository languageRepository;

        <span class="directive">public</span> SnippetController(SnippetRepository snippetRepository,LanguageRepository languageRepository){
                <span class="local-variable">this</span>.snippetRepository = snippetRepository;
                <span class="local-variable">this</span>.languageRepository = languageRepository;
        }

        <span class="annotation">@RequestMapping</span>(<span class="string"><span class="delimiter">&quot;</span><span class="content">/</span><span class="delimiter">&quot;</span></span>)
        <span class="directive">public</span> ModelAndView home(){
                <span class="keyword">assert</span> snippetRepository != <span class="predefined-constant">null</span>;

                <span class="predefined-type">Map</span>&lt;<span class="predefined-type">String</span>,<span class="predefined-type">Object</span>&gt; model = <span class="keyword">new</span> <span class="predefined-type">HashMap</span>&lt;<span class="predefined-type">String</span>,<span class="predefined-type">Object</span>&gt;();
                model.put(<span class="string"><span class="delimiter">&quot;</span><span class="content">langs</span><span class="delimiter">&quot;</span></span>, languageRepository.findAll());
                model.put(<span class="string"><span class="delimiter">&quot;</span><span class="content">snippets</span><span class="delimiter">&quot;</span></span>, snippetRepository.findAll());

                <span class="keyword">return</span> <span class="keyword">new</span> ModelAndView(<span class="string"><span class="delimiter">&quot;</span><span class="content">views/home</span><span class="delimiter">&quot;</span></span>,model);
        }

        <span class="annotation">@RequestMapping</span>(<span class="string"><span class="delimiter">&quot;</span><span class="content">/snippets</span><span class="delimiter">&quot;</span></span>)
        <span class="directive">public</span> ResponseEntity&lt;?&gt; snippets(){
                <span class="keyword">assert</span> snippetRepository != <span class="predefined-constant">null</span>;
                <span class="keyword">return</span> ResponseEntity.ok(snippetRepository.findAll());
        }
}</code></pre>
</div>
</div>
</li>
<li>
<p>Create a configuration class to initialize your repositories:</p>
<div class="listingblock">
<div class="title">io.pivotal.workshop.snippet.config.SnippetConfiguration.java</div>
<div class="content">
<pre class="CodeRay highlight"><code data-lang="java"><span class="keyword">package</span> <span class="namespace">io.pivotal.workshop.snippet.config</span>;

<span class="keyword">import</span> <span class="include">java.nio.file.Files</span>;
<span class="keyword">import</span> <span class="include">java.nio.file.Paths</span>;
<span class="keyword">import</span> <span class="include">java.util.ArrayList</span>;
<span class="keyword">import</span> <span class="include">java.util.List</span>;

<span class="keyword">import</span> <span class="include">org.springframework.boot.CommandLineRunner</span>;
<span class="keyword">import</span> <span class="include">org.springframework.context.annotation.Bean</span>;
<span class="keyword">import</span> <span class="include">org.springframework.context.annotation.Configuration</span>;

<span class="keyword">import</span> <span class="include">io.pivotal.workshop.snippet.domain.Code</span>;
<span class="keyword">import</span> <span class="include">io.pivotal.workshop.snippet.domain.Language</span>;
<span class="keyword">import</span> <span class="include">io.pivotal.workshop.snippet.domain.Snippet</span>;
<span class="keyword">import</span> <span class="include">io.pivotal.workshop.snippet.repository.SnippetRepository</span>;

<span class="annotation">@Configuration</span>
<span class="directive">public</span> <span class="type">class</span> <span class="class">SnippetConfiguration</span> {

        <span class="annotation">@Bean</span>
        <span class="directive">public</span> CommandLineRunner runner(SnippetRepository snippetRepo) {
                <span class="keyword">return</span> args -&gt; {
                        <span class="annotation">@SuppressWarnings</span>(<span class="string"><span class="delimiter">&quot;</span><span class="content">serial</span><span class="delimiter">&quot;</span></span>)
                        <span class="predefined-type">List</span>&lt;Snippet&gt; snippets = <span class="keyword">new</span> <span class="predefined-type">ArrayList</span>&lt;Snippet&gt;() {
                                {
                                        add(<span class="keyword">new</span> Snippet(<span class="string"><span class="delimiter">&quot;</span><span class="content">Hello World</span><span class="delimiter">&quot;</span></span>, <span class="keyword">new</span> Language(<span class="string"><span class="delimiter">&quot;</span><span class="content">HTML</span><span class="delimiter">&quot;</span></span>, <span class="string"><span class="delimiter">&quot;</span><span class="content">xml</span><span class="delimiter">&quot;</span></span>),<span class="keyword">new</span> Code(<span class="keyword">new</span> <span class="predefined-type">String</span>(Files.readAllBytes(Paths.get(<span class="string"><span class="delimiter">&quot;</span><span class="content">code/html-code.txt</span><span class="delimiter">&quot;</span></span>))))));
                                        add(<span class="keyword">new</span> Snippet(<span class="string"><span class="delimiter">&quot;</span><span class="content">Hello World</span><span class="delimiter">&quot;</span></span>, <span class="keyword">new</span> Language(<span class="string"><span class="delimiter">&quot;</span><span class="content">C#</span><span class="delimiter">&quot;</span></span>, <span class="string"><span class="delimiter">&quot;</span><span class="content">c#</span><span class="delimiter">&quot;</span></span>),<span class="keyword">new</span> Code(<span class="keyword">new</span> <span class="predefined-type">String</span>(Files.readAllBytes(Paths.get(<span class="string"><span class="delimiter">&quot;</span><span class="content">code/cs-code.txt</span><span class="delimiter">&quot;</span></span>))))));
                                        add(<span class="keyword">new</span> Snippet(<span class="string"><span class="delimiter">&quot;</span><span class="content">Hello World</span><span class="delimiter">&quot;</span></span>, <span class="keyword">new</span> Language(<span class="string"><span class="delimiter">&quot;</span><span class="content">Pascal</span><span class="delimiter">&quot;</span></span>, <span class="string"><span class="delimiter">&quot;</span><span class="content">py</span><span class="delimiter">&quot;</span></span>),<span class="keyword">new</span> Code(<span class="keyword">new</span> <span class="predefined-type">String</span>(Files.readAllBytes(Paths.get(<span class="string"><span class="delimiter">&quot;</span><span class="content">code/pas-code.txt</span><span class="delimiter">&quot;</span></span>))))));
                                        add(<span class="keyword">new</span> Snippet(<span class="string"><span class="delimiter">&quot;</span><span class="content">Hello World</span><span class="delimiter">&quot;</span></span>, <span class="keyword">new</span> Language(<span class="string"><span class="delimiter">&quot;</span><span class="content">Erlang</span><span class="delimiter">&quot;</span></span>, <span class="string"><span class="delimiter">&quot;</span><span class="content">erl</span><span class="delimiter">&quot;</span></span>),<span class="keyword">new</span> Code(<span class="keyword">new</span> <span class="predefined-type">String</span>(Files.readAllBytes(Paths.get(<span class="string"><span class="delimiter">&quot;</span><span class="content">code/erl-code.txt</span><span class="delimiter">&quot;</span></span>))))));
                                        add(<span class="keyword">new</span> Snippet(<span class="string"><span class="delimiter">&quot;</span><span class="content">Hello World</span><span class="delimiter">&quot;</span></span>, <span class="keyword">new</span> Language(<span class="string"><span class="delimiter">&quot;</span><span class="content">JavaScript</span><span class="delimiter">&quot;</span></span>, <span class="string"><span class="delimiter">&quot;</span><span class="content">js</span><span class="delimiter">&quot;</span></span>),<span class="keyword">new</span> Code(<span class="keyword">new</span> <span class="predefined-type">String</span>(Files.readAllBytes(Paths.get(<span class="string"><span class="delimiter">&quot;</span><span class="content">code/js-code.txt</span><span class="delimiter">&quot;</span></span>))))));
                                        add(<span class="keyword">new</span> Snippet(<span class="string"><span class="delimiter">&quot;</span><span class="content">Hello World</span><span class="delimiter">&quot;</span></span>, <span class="keyword">new</span> Language(<span class="string"><span class="delimiter">&quot;</span><span class="content">Groovy</span><span class="delimiter">&quot;</span></span>, <span class="string"><span class="delimiter">&quot;</span><span class="content">groovy</span><span class="delimiter">&quot;</span></span>),<span class="keyword">new</span> Code(<span class="string"><span class="delimiter">&quot;</span><span class="content">println 'Hello World'</span><span class="delimiter">&quot;</span></span>)));
                                }
                        };

                        snippetRepo.save(snippets);

                };
        }
}</code></pre>
</div>
</div>
<div class="paragraph">
<p>as you can see from the above code, we are building up our data.</p>
</div>
<div class="paragraph">
<p>If you take a close look, we are using the <strong>Files.readAllBytes</strong> helper class to read from a file, and this file is located in the <strong>code/</strong> folder.</p>
</div>
</li>
<li>
<p>Add some code snippets in the <strong>code/</strong> folder.</p>
<div class="listingblock">
<div class="title">code/html-code.txt - HTML</div>
<div class="content">
<pre class="CodeRay highlight"><code data-lang="java">&lt;html&gt;
  &lt;body&gt;
    &lt;h1&gt;Hello World&lt;/h1&gt;
  &lt;/body&gt;
&lt;/html&gt;</code></pre>
</div>
</div>
<div class="listingblock">
<div class="title">code/cs-code.txt - C#</div>
<div class="content">
<pre class="CodeRay highlight"><code data-lang="csharp">class Hello {
 static void Main() {
  System.Console.Write(&quot;Hello World&quot;);
 }
}</code></pre>
</div>
</div>
<div class="listingblock">
<div class="title">code/pas-code.txt - Pascal</div>
<div class="content">
<pre class="CodeRay highlight"><code data-lang="ruby">program <span class="constant">HelloWorld</span>;

<span class="keyword">begin</span>
  writeln(<span class="string"><span class="delimiter">'</span><span class="content">Hello World</span><span class="delimiter">'</span></span>);
<span class="keyword">end</span>.</code></pre>
</div>
</div>
<div class="listingblock">
<div class="title">code/erl-code.txt - Erlang</div>
<div class="content">
<pre class="CodeRay highlight"><code data-lang="ruby"> -<span class="keyword">module</span>(hello).
 -export([hello_world/<span class="integer">0</span>]).

 hello_world() -&gt; <span class="key">io</span>:fwrite(<span class="string"><span class="delimiter">&quot;</span><span class="content">hello, world</span><span class="char">\n</span><span class="delimiter">&quot;</span></span>).</code></pre>
</div>
</div>
<div class="listingblock">
<div class="title">code/js-code.txt - JavaScript</div>
<div class="content">
<pre class="CodeRay highlight"><code data-lang="ruby">console.log(<span class="string"><span class="delimiter">&quot;</span><span class="content">Hello World</span><span class="delimiter">&quot;</span></span>);</code></pre>
</div>
</div>
</li>
<li>
<p>A lot of code, right? Well now its time to run the application. You can use your IDE or command line. Once running you application, go to your browser and hit: <a href="http://localhost:8080/snippets" class="bare" target="_blank">http://localhost:8080/snippets</a> and you should get the a response like Figure 2.0.</p>
<div class="paragraph">
<div class="title">Figure 2.0: Snippet Code Manager - <a href="http://localhost:8080/snippets" class="bare" target="_blank">http://localhost:8080/snippets</a></div>
<p><span class="image"><img src="images/05-spring-boot-web-02.png" alt="/snippets" title="Snippet Code Manager"></span></p>
</div>
</li>
</ol>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_challenges">Challenges</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_adding_a_ui_home_page">Adding a UI - Home Page</h3>
<div class="paragraph">
<p>You can see that the <a href="#snippetController">io.pivotal.workshop.snippet.controller.SnippetController.java</a> has the <strong><em>home</em></strong>() method, and it returns the view: <strong><em>views/home</em></strong> and the <strong><em>model</em></strong>, a map that contains the languages and the snippets:
Add the following missing dependencies to your <strong>pom.xml</strong> because you will need them:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="CodeRay highlight"><code data-lang="xml"><span class="tag">&lt;dependency&gt;</span>
    <span class="tag">&lt;groupId&gt;</span>org.webjars<span class="tag">&lt;/groupId&gt;</span>
        <span class="tag">&lt;artifactId&gt;</span>jquery<span class="tag">&lt;/artifactId&gt;</span>
        <span class="tag">&lt;version&gt;</span>2.2.4<span class="tag">&lt;/version&gt;</span>
<span class="tag">&lt;/dependency&gt;</span>
<span class="tag">&lt;dependency&gt;</span>
        <span class="tag">&lt;groupId&gt;</span>org.webjars<span class="tag">&lt;/groupId&gt;</span>
        <span class="tag">&lt;artifactId&gt;</span>bootstrap<span class="tag">&lt;/artifactId&gt;</span>
        <span class="tag">&lt;version&gt;</span>3.3.6<span class="tag">&lt;/version&gt;</span>
<span class="tag">&lt;/dependency&gt;</span>
<span class="tag">&lt;dependency&gt;</span>
        <span class="tag">&lt;groupId&gt;</span>org.webjars<span class="tag">&lt;/groupId&gt;</span>
        <span class="tag">&lt;artifactId&gt;</span>angularjs<span class="tag">&lt;/artifactId&gt;</span>
        <span class="tag">&lt;version&gt;</span>1.5.7<span class="tag">&lt;/version&gt;</span>
<span class="tag">&lt;/dependency&gt;</span></code></pre>
</div>
</div>
<div class="paragraph">
<p>Add the following libraries in the <strong>src/main/resources/static/css</strong>:
<a href="artifacts/spring-boot-web/theme.html" target="_blank">theme.css</a> and <a href="artifacts/spring-boot-web/offcanvas.html" target="_blank">offcanvas.css</a>
and in the <strong>src/main/resources/static/js</strong> folder add the <a href="artifacts/spring-boot-web/syntaxhighlighter.html" target="_blank">syntaxhighlighter.js</a> script.</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Create the necessary layout and home page to have the same as Figure 3.0.</p>
<div class="paragraph">
<div class="title">Figure 3.0: Snippet Code Manager - <a href="http://localhost:8080" class="bare" target="_blank">http://localhost:8080</a></div>
<p><span class="image"><img src="images/05-spring-boot-web-03.png" alt="/" title="Snippet Code Manager"></span></p>
</div>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_rest_api">REST API</h3>
<div class="ulist">
<ul>
<li>
<p>Complete the RESTful API:</p>
<div class="ulist">
<ul>
<li>
<p>provide the <strong>/snippets/{id}</strong> path endpoint to search by snippet Id.</p>
</li>
<li>
<p>provide methods to handle the: <strong>POST</strong>, <strong>PUT</strong> for adding a new snippet and updating the snippet.</p>
</li>
</ul>
</div>
</li>
<li>
<p>Make changes to repose either <strong>JSON</strong> or <strong>XML</strong>.</p>
</li>
<li>
<p>When doing a XML response, the snippet code should be in a <strong>CDATA</strong> tag. Modify the code to show a <strong>CDATA</strong> for every source code. (<strong>tip</strong>: <strong><em>@JacksonXmlCData</em></strong>)</p>
</li>
</ul>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="__homework">[HOMEWORK]</h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p>Add validation to the <strong>POST</strong> and <strong>PUT</strong> methods (<strong>tip</strong>: <em>@Valid</em>).</p>
</li>
<li>
<p>Finish up any missing <strong>UI</strong> or <strong>Controller</strong> methods.</p>
</li>
</ul>
</div>
</div>
</div>
</div>
<div id="footer">
<div id="footer-text">
Last updated 2017-08-15 11:47:04 MDT
</div>
</div>
</body>
</html>